{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc scriptT.ts && browserify --debug scriptT.js -o script.js && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiddisch/snake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiddisch/snake/issues"
  },
  "homepage": "https://github.com/jiddisch/snake#readme",
  "dependencies": {
    "@types/node": "^13.7.7",
    "babelify": "^10.0.0",
    "node-sass": "^4.13.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3"
  }
}
